{
  "name": "bran-ber-io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.4.2",
    "@nivo/core": "^0.84.0",
    "@nivo/pie": "^0.84.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^17.0.8",
    "@types/react-dom": "^18.0.0",
    "cookies-next": "^2.0.4",
    "framer-motion": "^10.18.0",
    "gooey-react": "^1.1.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-multicolor-circular-progress-bar": "^1.0.3",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/apollo-upload-client": "^17.0.0",
    "@types/react": "^17.0.38",
    "@types/react-facebook-login": "^4.1.4",
    "babel-plugin-styled-components": "^1.13.2",
    "browserslist": "^4.22.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "sass": "^1.50.0",
    "typescript": "^5.3.3"
  }
}
